[VERSION]
VERSION = 1.102
[SELECT_DTU]
# --- define your DTU (only one) ---
USE_AHOY = true
USE_OPENDTU = false

[SELECT_POWERMETER]
# --- define your Powermeter (only one) ---
USE_SHELLY_3EM_PRO = true

[AHOY_DTU]
# --- defines for AHOY-DTU ---
# in settings/inverter set interval to 6 seconds!
AHOY_IP = 192.168.178.56

[OPEN_DTU]
# --- defines for OPEN-DTU ---
OPENDTU_IP = 192.168.178.170
OPENDTU_USER = admin
OPENDTU_PASS = openDTU42

[SHELLY]
# --- defines for Shelly ---
SHELLY_IP = 192.168.178.47

[COMMON]
# Number of Inverters
INVERTER_COUNT = 2

[CONTROL]
# --- global defines for control behaviour ---
# POWERMETER_TARGET_POINT is the target power for powermeter in watts
POWERMETER_TARGET_POINT = -75
# POWERMETER_TOLERANCE is the tolerance (pos and neg) around the target point. in this range no adjustment will be set
POWERMETER_TOLERANCE = 25
# POWERMETER_MAX_POINT is the maximum power of your powermeter for the normal "regulation loop".
# if your powermeter jumps over this point, the limit will be increased instantly. it is like a "super high priority limit change".
# if you defined ON_GRID_USAGE_JUMP_TO_LIMIT_PERCENT > 0, then the limit will jump to the defined percent when reaching this point.
POWERMETER_MAX_POINT = 0
# POWERMETER_MIN_POINT is the minimum power of your powermeter for the normal "regulation loop".
# if your powermeter jumps under this point, the limit will be reduced instantly. it is like a "super high priority limit change".
POWERMETER_MIN_POINT = -600

# List of INVERTERS, based on COMMON/COUNT
[INVERTER_1]
# serial number of your inverter, if empty it is automatically read out of the API. If you have more than one inverter you should define the serial number here (prevents mix-up).
SERIAL_NUMBER = 116181672324
# enable (true) / disable (false) this inverter
ENABLED = true
# manufacturer power rating of your inverter.
HOY_INVERTER_WATT = 1500
# max. power output of your inverter (e.g. if you have a 1500W Inverter and you only want to output max. 1000W)
HOY_MAX_WATT = 1500

[INVERTER_2]
# serial number of your inverter, if empty it is automatically read out of the API. If you have more than one inverter you should define the serial number here (prevents mix-up).
SERIAL_NUMBER = 116183060011
# enable (true) / disable (false) this inverter
ENABLED = true
# manufacturer power rating of your inverter.
HOY_INVERTER_WATT = 1500
# max. power output of your inverter (e.g. if you have a 1500W Inverter and you only want to output max. 1000W)
HOY_MAX_WATT = 1500
